# gradle-kotlin-spring

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml  renovate.json  renovate.json5
.github/workflows/: gradle-build-pr.yml  main.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: dokka-conventions.gradle.kts  java-conventions.gradle.kts  kotlin-conventions.gradle.kts  publishing-conventions.gradle.kts  spring-conventions.gradle.kts  testing-conventions.gradle.kts
buildSrc/src/main/kotlin/de/mrclrchtr/education/gradle/constant/: Version.kt
buildSrc/src/main/kotlin/de/mrclrchtr/education/gradle/extension/: Publishing.kt
consumer/: build.gradle.kts
consumer/src/main/kotlin/de/mrclrchtr/education/consumer/: ConsumerApplication.kt
consumer/src/test/kotlin/de/mrclrchtr/education/consumer/: ConsumerApplicationTest.kt
factory/: build.gradle.kts
factory/src/main/kotlin/de/mrclrchtr/education/factory/: FactoryApplication.kt
factory/src/main/kotlin/de/mrclrchtr/education/factory/message/: Message.kt
factory/src/test/kotlin/de/mrclrchtr/education/factory/: FactoryApplicationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
message-dashboard/: build.gradle.kts
message-dashboard/src/main/kotlin/de/mrclrchtr/education/message/dashboard/: ConsumerApplication.kt  DashboardController.kt  DashboardService.kt  Message.kt  MessageClient.kt
message-dashboard/src/main/resources/: application.properties
message-dashboard/src/test/kotlin/de/mrclrchtr/education/message/dashboard/: ConsumerApplicationTest.kt
message-dashboard/src/test/resources/: application.properties
message-factory/: build.gradle.kts
message-factory/src/main/kotlin/de/mrclrchtr/education/message/factory/: FactoryApplication.kt  Message.kt  MessageController.kt  MessageService.kt
message-factory/src/test/kotlin/de/mrclrchtr/education/message/factory/: FactoryApplicationTest.kt
message-factory/src/test/resources/: application.properties
