# Project Properties
group=de.mrclrchtr.education.message
version=DEVELOPMENT-SNAPSHOT
# Gradle Settings
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.configureondemand=true
# Changed from 'fail' to 'all': detekt 1.23.8 (latest stable) uses the deprecated
# ReportingExtension.file() API internally (detekt/detekt#8452). Revert to 'fail'
# once a detekt release fixes the Gradle 9 incompatibility.
org.gradle.warning.mode=all
# Project import settings
# suppress inspection "UnusedProperty"
kotlin.code.style=official
# If set to true, enables Gradle Worker API for Detekt tasks. `false` by default.
# See the doc for the Worker API at https://docs.gradle.org/8.1/userguide/worker_api.html
detekt.use.worker.api=false
