[versions]
kotlin-logging = "2.1.21"
lorem = "2.1"
j2html = "1.5.0"

[libraries]
kotlin-logging = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlin-logging" }
lorem = { module = "com.thedeanda:lorem", version.ref = "lorem" }
j2html = { module = "com.j2html:j2html", version.ref = "j2html" }

[bundles]
kotlinLogging = ["kotlin-logging"]
lorem = ["lorem"]
j2html = ["j2html"]
